{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "cli": {
    "packageManager": "npm",
    "analytics": false
  },
  "newProjectRoot": "projects",
  "projects": {
    "sample-app": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "i18n": {
        "sourceLocale": {
          "code": "pt-BR",
          "subPath": "pt-BR"
        },
        "locales": {
          "en": { "translation": "src/locale/messages.en.xlf", "subPath": "en" },
          "es": { "translation": "src/locale/messages.es.xlf", "subPath": "es" },
          "fr": { "translation": "src/locale/messages.fr.xlf", "subPath": "fr" },
          "ar": { "translation": "src/locale/messages.ar.xlf", "subPath": "ar" },
          "hi": { "translation": "src/locale/messages.hi.xlf", "subPath": "hi" },
          "zh-Hans": { "translation": "src/locale/messages.zh-Hans.xlf", "subPath": "zh-Hans" }
        }
      },
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "src/main.ts",
            "tsConfig": "tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "i18nMissingTranslation": "error",
            "assets": [
              {
                "glob": "**/*",
                "input": "public"
              }
            ],
            "styles": [
              "src/styles.scss"
            ]
          },
          "configurations": {
            "production": {
              "localize": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "localize": ["pt-BR"],
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            },
            "test": {
              "localize": false,
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "sample-app:build:production"
            },
            "development": {
              "buildTarget": "sample-app:build:development"
            },
            "en": {
              "buildTarget": "sample-app:build:development,en"
            },
            "es": {
              "buildTarget": "sample-app:build:development,es"
            },
            "fr": {
              "buildTarget": "sample-app:build:development,fr"
            },
            "ar": {
              "buildTarget": "sample-app:build:development,ar"
            },
            "hi": {
              "buildTarget": "sample-app:build:development,hi"
            },
            "zh-Hans": {
              "buildTarget": "sample-app:build:development,zh-Hans"
            }
          },
          "defaultConfiguration": "development"
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "buildTarget": "sample-app:build:test",
            "coverage": true,
            "coverageReporters": [
              "html",
              "lcov",
              "text"
            ]
          }
        },
        "extract-i18n": {
          "builder": "@angular/build:extract-i18n",
          "options": {
            "buildTarget": "sample-app:build:production"
          }
        }
      }
    }
  }
}
